<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.DassifyFragment">
    <include layout="@layout/toolbar_layout"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:tab_mode="scrollable"
        android:id="@+id/my_dassify_Tab"
        android:background="@color/result_minor_text"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myDassify_fragment"
        />
</LinearLayout>
</LinearLayout>