<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/encode_view"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/open_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="拍照"
        android:textColor="@color/colorAccent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/possible_result_points" />

    <TextView
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="相册"
        android:textColor="@color/colorAccent"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/possible_result_points" />

    <TextView
        android:id="@+id/close_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/colorAccent"


        />
</LinearLayout>
